[project]
type=TurboSite 1.7 project
olddir=E:\хлебянкина\
themedirname=Atomohost
Extension=html
pagecount=5
blockcount=0
SiteTitle=Краязнаўчы даведнік
Description=Гісторыя Клясціц: лічбы, падзеі, факты

[FTP]
Dir=/
Passive=1

[pages]
index=Гісторыя Клясціц
page1=Першыя звесткі аб Клясціцах
page2=Клясціцы ў 18-м стагоддзі
page3=Клясціцы ў XIX ст.
page4=Клясціцы ў XX ст.
page5=Сучасныя Клясціцы

[mainmenu]
index=1
page1=0
page2=0
page3=0
page4=0
page5=0

[keys]
Подзаголовок=Гісторыя Клясціц: лічбы, падзеі, факты"
Заголовок-списка-страниц=Змест

[pagemenu]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=
page5=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=
page5=

[OwnTitle]
index=
page1=
page2=
page3=
page4=
page5=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1

